# amm-ms.net-culinary-notes

./: .gitignore  README.md
CulinaryNotes/: CulinaryNotes.sln  CulinaryNotesProject.sln  WeatherForecast.cs  ms.net-culinary-notes.csproj  ms.net-culinary-notes.sln
CulinaryNotes/Controllers/: WeatherForecastController.cs
CulinaryNotes/CulinaryNotes.BusinessLogic/: Class1.cs  CulinaryNotes.BusinessLogic.csproj
CulinaryNotes/CulinaryNotes.BusinessLogic/Auth/: AuthException.cs  AuthProvider.cs  IAuthProvider.cs
CulinaryNotes/CulinaryNotes.BusinessLogic/Auth/Entities/: TokensResponse.cs
CulinaryNotes/CulinaryNotes.BusinessLogic/CulinaryNotes/: CulinaryNoteManager.cs  CulinaryNoteProvider.cs  CulinaryNotesManager.cs  CulinaryNotesProvider.cs  ICulinaryNoteManager.cs  ICulinaryNoteProvider.cs  ICulinaryNotesManager.cs  ICulinaryNotesProvider.cs
CulinaryNotes/CulinaryNotes.BusinessLogic/CulinaryNotes/Entities/: CreateCulinaryNoteModel.cs  CulinaryNoteModel.cs  CulinaryNoteModelFilter.cs  UpdateCulinaryNoteModel.cs
CulinaryNotes/CulinaryNotes.BusinessLogic/Mapper/: CulinaryNoteBLProfile.cs  CulinaryNotesBLProfile.cs  UserBLProfile.cs  UsersBLProfile.cs
CulinaryNotes/CulinaryNotes.BusinessLogic/Users/: IUserManager.cs  IUserProvider.cs  IUsersManager.cs  IUsersProvider.cs  UserManager.cs  UserProvider.cs  UsersManager.cs  UsersProvider.cs
CulinaryNotes/CulinaryNotes.BusinessLogic/Users/Entities/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserModelFilter.cs
CulinaryNotes/CulinaryNotes.DataAccess/: Class1.cs  CulinaryNotes.DataAccess.csproj  CulinaryNotesDbContext.cs  IRepository.cs  Repository.cs
CulinaryNotes/CulinaryNotes.DataAccess/Entities/: AdminEntity.cs  BaseEntity.cs  CategoryEntity.cs  CulinaryNoteEntity.cs  IBaseEntity.cs  IngredientEntity.cs  IngredientInCulinaryNoteEntity.cs  UnitOfMeasurementEntity.cs  UserEntity.cs  UserRatingEntity.cs
CulinaryNotes/CulinaryNotes.DataAccess/Migrations/: 20231112182450_Initial migration.Designer.cs  20231112182450_Initial migration.cs  20231114145939_Initial migration.Designer.cs  20231114145939_Initial migration.cs  20231115180126_Initial migration.Designer.cs  20231115180126_Initial migration.cs  CulinaryNotesDbContextModelSnapshot.cs
CulinaryNotes/CulinaryNotes.UnitTests/: CulinaryNotes.UnitTests.csproj  UnitTest1.cs
CulinaryNotes/CulinaryNotes.UnitTests/BusinessLogic/CulinaryNotes/: CulinaryNoteProviderMapperHelper.cs  CulinaryNoteProviderTest.cs
CulinaryNotes/CulinaryNotes.UnitTests/BusinessLogic/Users/: UserProviderMapperHelper.cs  UserProviderTest.cs
CulinaryNotes/CulinaryNotes.UnitTests/Repository/: CulinaryNoteRepositoryTests.cs  RepositoryTestsBaseClass.cs  UserRepositoryTests.cs
CulinaryNotes/CulinaryNotes.UnitTests/Service/: CulinaryNotesApiEndpoints.cs  CulinaryNotesServiceTestsBaseClass.cs  TestWebApplicationFactory.cs
CulinaryNotes/CulinaryNotes.UnitTests/Service/Helpers/: ConfigurationHelper.cs  TestSettingsHelper.cs
CulinaryNotes/CulinaryNotes.UnitTests/Service/Users/Authorization/: LoginUserTests.cs
CulinaryNotes/CulinaryNotes.WebAPI/: CulinaryNotes.WebAPI.csproj  Program.cs  appsettings.json
CulinaryNotes/CulinaryNotes.WebAPI/Controllers/: AuthController.cs
CulinaryNotes/CulinaryNotes.WebAPI/Controllers/Entities/CulinaryNote/: CreateCulinaryNoteRequest.cs  CulinaryNotesController.cs  CulinaryNotesFilter.cs  CulinaryNotesListResponse.cs  UpdateCulinaryNoteRequest.cs
CulinaryNotes/CulinaryNotes.WebAPI/Controllers/Entities/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UsersController.cs  UsersFilter.cs  UsersListResponse.cs
CulinaryNotes/CulinaryNotes.WebAPI/Controllers/Mapper/: CulinaryNotesServiceProfile.cs  UsersServiceProfile.cs
CulinaryNotes/CulinaryNotes.WebAPI/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
CulinaryNotes/CulinaryNotes.WebAPI/Properties/: launchSettings.json
CulinaryNotes/CulinaryNotes.WebAPI/Settings/: CulinaryNotesSettings.cs  CulinaryNotesSettingsReader.cs
CulinaryNotes/Properties/: launchSettings.json
